:root {
  --white: #e7ebee;
  --black: #020201;
  --yellow: #ffd800;
  --yellow-dark: #e6c719;
  --yellow-muted: #aa9100;
  --grey-light: hsla(0, 0%, 87%, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
body {
  background: #dddddd;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
header {
  position: fixed;
  height: 65px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #999999;
  background-color: var(--black);
}

.logo,
.contact {
  display: flex;
  align-items: center;
  color: var(--yellow);
  font-size: 2rem;
}
a {
  color: var(--white);
}
.contact {
  display: none;
}
main {
  flex: 1;
  padding-top: 65px;
}
.jumbo {
  min-height: 30vh;
  background: url(images/jumbo-min.jpg);
  background-size: cover;
  background-blend-mode: darken;
  color: var(--black);
  text-shadow: 0.5px 0.5px var(--yellow);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.jumbo span {
  background: var(--grey-light);
  padding: 25px;
  border-radius: 50%;
  text-align: center;
  font-size: 10vw;
}
.content {
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  align-items: center;
}
.content section {
  padding: 25px 10px 0;
}
.content h2 {
  text-align: center;
  padding-bottom: 20px;
}
.about p {
  padding-top: 20px;
}
.hours {
  width: 300px;
  height: 300px;
  background: url("images/noun_dinner_1715999.svg") no-repeat;
  background-size: 300px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hours p {
  font-size: 2rem;
  font-weight: bold;
}
.dishes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dishes div {
  margin: 10px 0;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dishes p {
  background: var(--grey-light);
  padding: 10px;
  font-weight: bold;
  text-shadow: 0.5px 0.5px var(--white);
}
.dishes div:first-of-type {
  background-image: url("images/toast-min.jpg");
  background-size: cover;
}
.dishes div:nth-of-type(2) {
  background-image: url("images/tacos-min.jpg");
  background-size: cover;
  background-position: bottom;
}
.dishes div:last-of-type {
  background-image: url("images/steak-min.jpg");
  background-size: cover;
  background-position: center;
}
footer {
  background: var(--black);
  color: var(--grey-light);
  padding: 25px;
  width: 100vw;
}

footer section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 175px;
  padding-bottom: 25px;
}
footer a {
  color: var(--white);
  font-size: 1.2rem;
}
footer section:last-child {
  justify-content: space-between;
}

footer img {
  height: 50px;
}

/* MEDIA QUERIES *****************************************/
@media (min-width: 600px) {
  .mobile {
    display: none;
  }
  .contact {
    display: flex;
  }
  main {
    width: 80vw;
    max-width: 1000px;
    margin: 0 auto;
  }
  .jumbo span {
    font-size: 7vw;
  }

  .content section {
    padding: 25px 0;
  }
  footer {
    padding-bottom: 10px;
  }
}

@media (min-width: 755px) {
  .jumbo span {
    font-size: 5vw;
  }
  .dishes div {
    margin: 0;
  }
}
